; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:kt1260]
platform = https://gitee.com/kaikong/platform-ststm32.git#develop
board = kt1260
framework = arduino
lib_deps = 
  https://gitee.com/kaikong/ch423.git
  https://gitee.com/kaikong/spiffs.git
build_flags= -Isrc -DNO_TEST -Wl,--gc-sections,-Map=link.map -Wno-unused-function -ffunction-sections -fdata-sections -Os -O3
monitor_port=COM1
monitor_speed  = 115200
debug_tool = stlink